---
import BaseLayout from "@layouts/BaseLayout.astro";
import CTA from "@components/CTA.astro";
import { getLocalePath, t } from "i18n:astro";
import { getOptimizedImage } from "@utils/utils";
import client from "@data/client.json";

// Optimize our landing image and pass it as props to the BaseLayout (for preloading) and Hero (for rendering)
import landingImage from "@assets/images/hero.jpg"; // <-- THE PATH TO THE ASSET YOU WANT TO PRELOAD - The asset must live in src
import mobileLandingImage from "@assets/images/hero-m.jpg"; // <-- THE PATH TO THE ASSET YOU WANT TO PRELOAD - The asset must live in src
const optimizedLandingImage = await getOptimizedImage(landingImage);
const optimizedMobileLandingImage = await getOptimizedImage(mobileLandingImage);

// Import and optimize massage service images
import massageImage1 from "@assets/images/massage1.jpg";
import massageImage2 from "@assets/images/massage2.jpg";
import massageImage3 from "@assets/images/massage3.jpg";
import massageImage4 from "@assets/images/massage4.jpg";
import massageImage5 from "@assets/images/massage5.jpg";
import massageImage6 from "@assets/images/massage6.jpg"; 
import massageImage7 from "@assets/images/massage7.jpg"; 
import massageImage8 from "@assets/images/massage8.jpg"; 
import massageImage9 from "@assets/images/massage9.jpg"; 
import massageImage10 from "@assets/images/massage10.jpg";

const optimizedMassageImage1 = await getOptimizedImage(massageImage1);
const optimizedMassageImage2 = await getOptimizedImage(massageImage2);
const optimizedMassageImage3 = await getOptimizedImage(massageImage3);
const optimizedMassageImage4 = await getOptimizedImage(massageImage4);
const optimizedMassageImage5 = await getOptimizedImage(massageImage5);
const optimizedMassageImage6 = await getOptimizedImage(massageImage6);
const optimizedMassageImage7 = await getOptimizedImage(massageImage7);
const optimizedMassageImage8 = await getOptimizedImage(massageImage8);
const optimizedMassageImage9 = await getOptimizedImage(massageImage9);
const optimizedMassageImage10 = await getOptimizedImage(massageImage10);


// Import and optimize Why Us section images
import whyImage1 from "@assets/images/why1.jpg";
const optimizedWhyImage1 = await getOptimizedImage(whyImage1);

// Import and Optimize Side by Side section image
import aboutImage1 from "@assets/images/about1.jpg";
const optimizedAboutImage1 = await getOptimizedImage(aboutImage1);

// Import and Optimize Gallery images
import galImage1 from "@assets/images/gal1.jpg";
import galImage2 from "@assets/images/gal2.jpg";
import galImage3 from "@assets/images/gal3.jpg";
import galImage4 from "@assets/images/gal4.jpg";
import galImage5 from "@assets/images/gal5.jpg";
import galImage6 from "@assets/images/gal6.jpg";
const optimizedGalImage1 = await getOptimizedImage(galImage1);
const optimizedGalImage2 = await getOptimizedImage(galImage2);
const optimizedGalImage3 = await getOptimizedImage(galImage3);
const optimizedGalImage4 = await getOptimizedImage(galImage4);
const optimizedGalImage5 = await getOptimizedImage(galImage5);
const optimizedGalImage6 = await getOptimizedImage(galImage6);

// Import and Optimize FAQ section image
import faqImage from "@assets/images/faq.jpg";
const optimizedFaqImage = await getOptimizedImage(faqImage);

---

<BaseLayout title={t("home:layout.title")} description={t("home:layout.description")} preloadedImage={optimizedMobileLandingImage}>

---
import { t, getLocalePath } from "i18n:astro";
---

<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-1623">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">
                {t("home:hero.topper")}
            </span>
            <h1 class="cs-title">{t("home:hero.title")}</h1>
            <a href={getLocalePath("/contact")} class="cs-button-solid">{t("home:hero.cta1")}</a>
            <!--Bottom Corners-->
            <div class="cs-corners" aria-hidden="true"></div>
        </div>
    </div>
    <!-- Background Image -->
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset={optimizedMobileLandingImage.src} />
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset={optimizedLandingImage.src} />
        <img loading="lazy" decoding="async" src={optimizedLandingImage.src} alt="Thai massage therapy" width={optimizedLandingImage.attributes.width} height={optimizedLandingImage.attributes.height} />
    </picture>
</section>    

<!-- ============================================ -->
<!--                  Services                    -->
<!-- ============================================ -->

<section id="services-879">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("home:services.topper")}</span>
            <h2 class="cs-title">{t("home:services.title")}</h2>
            <p class="cs-text">{t("home:services.text")}</p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <a href="/massages" class="cs-link">
                    <h3 class="cs-h3">{t("home:services.items.0.heading")}</h3>
                    <p class="cs-item-p">{t("home:services.items.0.p")}</p>
                    <!--Background Image-->
                    <picture class="cs-background">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)" srcset={optimizedMassageImage10.src}>
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)" srcset={optimizedMassageImage10.src}>
                        <img loading="lazy" decoding="async" src={optimizedMassageImage10.src} alt={t("home:services.items.0.heading")} width={optimizedMassageImage10.attributes.width} height={optimizedMassageImage10.attributes.height}>
                    </picture>
                </a>
            </li>
            <li class="cs-item">
                <a href="/massages" class="cs-link">
                    <h3 class="cs-h3">{t("home:services.items.1.heading")}</h3>
                    <p class="cs-item-p">{t("home:services.items.1.p")}</p>
                    <!--Background Image-->
                    <picture class="cs-background">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)" srcset={optimizedMassageImage4.src}>
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)" srcset={optimizedMassageImage4.src}>
                        <img loading="lazy" decoding="async" src={optimizedMassageImage4.src} alt={t("home:services.items.1.heading")} width={optimizedMassageImage4.attributes.width} height={optimizedMassageImage4.attributes.height}>
                    </picture>
                </a>
            </li>
            <li class="cs-item">
                <a href="/massages" class="cs-link">
                    <h3 class="cs-h3">{t("home:services.items.2.heading")}</h3>
                    <p class="cs-item-p">{t("home:services.items.2.p")}</p>
                    <!--Background Image-->
                    <picture class="cs-background">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)" srcset={optimizedMassageImage5.src}>
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)" srcset={optimizedMassageImage5.src}>
                        <img loading="lazy" decoding="async" src={optimizedMassageImage5.src} alt={t("home:services.items.2.heading")} width={optimizedMassageImage5.attributes.width} height={optimizedMassageImage5.attributes.height}>
                    </picture>
                </a>
            </li>
        </ul>
        <a href={getLocalePath("/massages")} class="cs-button-solid">{t("home:services.cta")}</a>
    </div>
</section>

<!-- ============================================ -->
<!--                Why Choose Us                 -->
<!-- ============================================ -->
<section id="why-choose-1631">
    <div class="cs-container">
        <div class="cs-flex">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset={optimizedWhyImage1.src}>
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset={optimizedWhyImage1.src}>
                <img loading="lazy" decoding="async" src={optimizedWhyImage1.src} alt="therapy" width={optimizedWhyImage1.attributes.width} height={optimizedWhyImage1.attributes.height}>
            </picture>
            <div class="cs-content">
                <span class="cs-topper">{t("home:whyChoose.topper")}</span>
                <h2 class="cs-title">{t("home:whyChoose.title")}</h2>
                <p class="cs-text">{t("home:whyChoose.text")}</p>
            </div>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <h3 class="cs-h3">
                    <picture class="cs-wrapper">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/bullseye.svg" alt="icon" width="24" height="24">
                    </picture>
                    {t("home:whyChoose.items.0.heading")}
                </h3>
                <p class="cs-item-text">{t("home:whyChoose.items.0.p")}</p>
            </li>
            <li class="cs-item">
                <h3 class="cs-h3">
                    <picture class="cs-wrapper">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/lotus.svg" alt="icon" width="24" height="24">
                    </picture>
                    {t("home:whyChoose.items.1.heading")}
                </h3>
                <p class="cs-item-text">{t("home:whyChoose.items.1.p")}</p>
            </li>
            <li class="cs-item">
                <h3 class="cs-h3">
                    <picture class="cs-wrapper">
                        <img class="cs-h3-icon" aria-hidden="true" loading="lazy" decoding="async" src="/assets/svgs/rating.svg" alt="icon" width="24" height="24">
                    </picture>
                    {t("home:whyChoose.items.2.heading")}
                </h3>
                <p class="cs-item-text">{t("home:whyChoose.items.2.p")}</p>
            </li>
        </ul>
    </div>
</section>

<!-- ============================================ -->
<!--             Side By Side Reverse             -->
<!-- ============================================ -->
<section id="sbsr-1007">
    <div class="cs-container">
        <div class="cs-image-group">
            <picture class="cs-picture">
                <!--Desktop-->
                <source media="(min-width: 1024px)" srcset={optimizedAboutImage1.src}>
                <!--Tablet-->
                <source media="(min-width: 601px)" srcset={optimizedAboutImage1.src}>
                <!--Mobile-->
                <source media="(max-width: 600px)" srcset={optimizedAboutImage1.src}>
                <img loading="lazy" decoding="async" src={optimizedAboutImage1.src} alt="about us" width={optimizedAboutImage1.attributes.width} height={optimizedAboutImage1.attributes.height} aria-hidden="true">
            </picture>
        </div>
        <div class="cs-content">
            <span class="cs-topper">{t("home:sideBySide.topper")}</span>
            <h2 class="cs-title">{t("home:sideBySide.title")}</h2>
            <p class="cs-text">
                {t("home:sideBySide.text1")}
                <!--Creates the space between p tags on mobile-->
                <span class="cs-spacer"></span>
                {t("home:sideBySide.text2")}
            </p>
            <a href={getLocalePath("/about")} class="cs-button-solid">{t("home:sideBySide.cta")}</a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!--                   Reviews                    -->
<!-- ============================================ -->
<section id="reviews-354">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("home:reviews.topper")}</span>
            <h2 class="cs-title">{t("home:reviews.title")}</h2>
            <p class="cs-text">{t("home:reviews.text")}</p>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <img class="cs-quote" aria-hidden="true" src="/assets/svgs/quote.svg" decoding="async" alt="quote icon" width="40" height="33">
                <p class="cs-review">{t("home:reviews.items.0.review")}</p>
                <span class="cs-name">{t("home:reviews.items.0.name")}</span>
            </li>
            <li class="cs-item">
                <img class="cs-quote" aria-hidden="true" src="/assets/svgs/quote.svg" decoding="async" alt="quote icon" width="40" height="33">
                <p class="cs-review">{t("home:reviews.items.1.review")}</p>
                <span class="cs-name">{t("home:reviews.items.1.name")}</span>
            </li>
        </ul>
    </div>
</section>

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->
<!-- <section id="gallery-402">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("home:gallery.topper")}</span>
            <h2 class="cs-title">{t("home:gallery.title")}</h2>
        </div>
        <div class="cs-gallery">
 
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage1.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage1.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage1.src} alt="gallery" width={optimizedGalImage1.attributes.width} height={optimizedGalImage1.attributes.height}>
            </picture>
            
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage2.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage2.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage2.src} alt="gallery" width={optimizedGalImage2.attributes.width} height={optimizedGalImage2.attributes.height}>
            </picture>
       
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage3.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage3.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage3.src} alt="gallery" width={optimizedGalImage3.attributes.width} height={optimizedGalImage3.attributes.height}>
            </picture>
          
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage4.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage4.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage4.src} alt="gallery" width={optimizedGalImage4.attributes.width} height={optimizedGalImage4.attributes.height}>
            </picture>
          
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage5.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage5.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage5.src} alt="gallery" width={optimizedGalImage5.attributes.width} height={optimizedGalImage5.attributes.height}>
            </picture>
            
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset={optimizedGalImage6.src}>
                <source media="(min-width: 601px)" srcset={optimizedGalImage6.src}>
                <img loading="lazy" decoding="async" src={optimizedGalImage6.src} alt="gallery" width={optimizedGalImage6.attributes.width} height={optimizedGalImage6.attributes.height}>
            </picture>
        </div>
    </div>
</section>-->

<!-- ============================================ -->
<!--                    FAQ                       -->
<!-- ============================================ -->

<section id="faq-1108">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">{t("home:faq.topper")}</span>
            <h2 class="cs-title">{t("home:faq.title")}</h2>
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset={optimizedFaqImage.src}>
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset={optimizedFaqImage.src}>
                <img loading="lazy" decoding="async" src={optimizedFaqImage.src} alt="frequently asked questions" width={optimizedFaqImage.attributes.width} height={optimizedFaqImage.attributes.height}>
            </picture>
        </div>
        <div class="cs-flex-group">
            <ul class="cs-faq-group">
                <!-- Active class added as default -->
                <li class="cs-faq-item active">
                    <button class="cs-button">
                        <span class="cs-button-text">
                            {t("home:faq.items.0.question")}
                        </span>
                    </button>
                    <p class="cs-item-p">
                        {t("home:faq.items.0.answer")}
                    </p>
                </li>
                <li class="cs-faq-item">
                    <button class="cs-button">
                        <span class="cs-button-text">
                            {t("home:faq.items.1.question")}
                        </span>
                    </button>
                    <p class="cs-item-p">
                        {t("home:faq.items.1.answer")}
                    </p>
                </li>
                <li class="cs-faq-item">
                    <button class="cs-button">
                        <span class="cs-button-text">
                            {t("home:faq.items.2.question")}
                        </span>
                    </button>
                    <p class="cs-item-p">
                        {t("home:faq.items.2.answer")}
                    </p>
                </li>
                <li class="cs-faq-item">
                    <button class="cs-button">
                        <span class="cs-button-text">
                            {t("home:faq.items.3.question")}
                        </span>
                    </button>
                    <p class="cs-item-p">
                        {t("home:faq.items.3.answer")}
                    </p>
                </li>
                <li class="cs-faq-item">
                    <button class="cs-button">
                        <span class="cs-button-text">
                            {t("home:faq.items.4.question")}
                        </span>
                    </button>
                    <p class="cs-item-p">
                        {t("home:faq.items.4.answer")}
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>

<script>
const faqItems = Array.from(document.querySelectorAll('.cs-faq-item'));
for (const item of faqItems) {
    const button = item.querySelector('.cs-button');
    const onClick = () => {
        item.classList.toggle('active');
    }
    button.addEventListener('click', onClick);
}
</script>

	<CTA />
</BaseLayout>

<style lang="less">
	/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1623 {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 160px - 240px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75em) (16/16rem) clamp(10rem, 15vw, 15rem);
        /* prevents the topper line from causing an overflow */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            --cornerWidth: 8.75rem;
            --cornerHeight: 8.75rem;

            width: 100%;
            max-width: (850/16rem);
            /* 48px - 80px top & bottom */
            /* 16px - 48px left & right */
            padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                /* top left corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #fff;
                border-right: none;
                border-bottom: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
            }

            &:after {
                /* top right corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #fff;
                border-left: none;
                border-bottom: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                z-index: -1;
            }
        }

        .cs-corners {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* bottom left corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #fff;
                border-right: none;
                border-top: none;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                z-index: -1;
            }

            &:after {
                /* bottom right corner */
                content: '';
                width: 35vw;
                max-width: var(--cornerWidth);
                height: 35vw;
                max-height: var(--cornerHeight);
                border: 2px solid #fff;
                border-left: none;
                border-top: none;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                right: 0;
                z-index: -1;
            }
        }

        .cs-topper {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 1.5vw, 1rem);
            line-height: 1.2em;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: (4/16rem);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (8/16rem);
            position: relative;
        }

        .cs-chevron {
            --chevronColor: var(--primary);

            width: (48/16rem);
            height: auto;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 0 (40/16rem) 0;
            color: #fff;
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 auto 0;
            margin-bottom: (32/16rem);
            color: #fff;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #1e0d04;
                opacity: 0.8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1623 {
        background: url("/assets/images/hero.webp");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        background-attachment: fixed;
        .cs-background {
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-1623 {
            .cs-background {
                &:before {
                    opacity: 0.9;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-879 {
        padding: var(--sectionPadding);
        /* clips the svg wave from overflowing */
        overflow: hidden;
        position: relative;
        background-color: var(--sectionColor);
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
            position: relative;
            z-index: 1;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
            grid-column: span 6;
        }

        .cs-link {
            text-align: center;
            text-decoration: none;
            width: 100%;
            height: (420/16rem);
            padding: (20/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* clips img corners around the border */
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: (12/16rem);
            position: relative;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-item-p {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    0deg,
                    #1e0d04 10.13%,
                    rgba(30, 13, 4, 0) 40.71%
                );
                opacity: 1;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                transition: height 0.3s;
            }

            img {
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: relative;
                z-index: -1;
                transition: transform 0.6s;
            }
        }

        .cs-wave {
            /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
            width: 320%;
            height: auto;
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-879 {
        .cs-item {
            grid-column: span 3;
            &:last-of-type {
                grid-column: span 6;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-879 {
        /* the padding grows with the screen width so as the svg gets taller it doesn't overlap the section */
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 2;
            &:last-of-type {
                grid-column: span 2;
            }
        }

        .cs-link {
            &:hover,
            &:focus-within {
                .cs-h3 {
                    color: var(--primary);
                    transform: translateY(0);
                }

                .cs-item-p {
                    height: auto;
                    opacity: 1;
                    transform: translateY(0);
                }

                .cs-background {
                    &:before {
                        height: 180%;
                    }
                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .cs-h3 {
            /* transform down the same amount as the flex gap */
            transform: translateY(0.75rem);
            transition:
                transform 0.3s,
                color 0.3s;
        }

        .cs-item-p {
            height: 0;
            opacity: 0;
            overflow: hidden;
            transform: translateY(3.125rem);
            transition:
                height 0.3s,
                opacity 0.3s,
                transform 0.3s;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-879 {
            background-color: fade(#000, 20%);

            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-wave {
                path {
                    fill: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1631 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-flex {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem)
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (608/16rem);
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (0/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            max-width: (630/16rem);
            /* chnages to auto at tablet */
            height: 50vw;
            /* removed at tablet */
            max-height: (400/16rem);
            /* clips img tag corners */
            overflow: hidden;
            /* sends it to the 2nd posiiton in the bottom */
            order: 2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.5vw, 2rem);
            row-gap: (28/16rem);
        }

        .cs-item {
            list-style: none;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
            transition: color 0.3s;
        }

        .cs-wrapper {
            width: (48/16rem);
            height: (48/16rem);
            border: 1px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-h3-icon {
            width: (24/16rem);
            height: auto;
            margin-top: 2px;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1631 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-flex {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 50%;
            /* 32px - 56px top and bottom */
            padding: clamp(2rem, 4vw, 3.5rem) 0;
            align-self: center;
            flex: none;
        }

        .cs-picture {
            width: 47vw;
            min-height: (400/16rem);
            max-height: 100%;
            height: auto;
            /* sends it to the left in the 1st position */
            order: -1;
            position: relative;
        }
        
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1631 {
            .cs-title,
            .cs-text, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-item-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--accent);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1007 {
        padding: var(--sectionPadding);
        padding-top: 0;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 522px at desktop */
            max-width: (578/16rem);
            margin-top: (-16/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            /* 32px - 48px */
            margin: 0 0 1rem 0;;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-spacer {
            width: 100%;
            /* 16px - 24px */
            height: clamp(1rem, 3vw, 1.5rem);
            display: block;
        }

        .cs-image-group {
            width: 100%;
        }

        .cs-picture {
            width: 100%;
            height: (261/16rem);
            background-color: #fff;
            display: block;
            position: relative;
            

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-1007 {
        .cs-container {
            align-items: flex-start;
        }
        .cs-flex-group {
            flex-direction: row;
        }

        .cs-text {
            columns: 2;
            column-gap: (24/16rem);
        }

        .cs-spacer {
            display: none;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1007 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            /* 100px - 200px */
            gap: clamp(6.25rem, 13vw, 12.5rem);
        }

        .cs-image-group {
            max-width: (542/16rem);
            display: flex;
            justify-content: flex-end;
            position: relative;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-picture {
            height: (460/16rem);
            aspect-ratio: initial;
        }

        .cs-seal {
            /* 104 - 190px */
            width: clamp(6.5rem, 13vw, 11.875rem);
            margin: 0;
            position: absolute;
            top: 50%;
            /* subtract 12px (.75rem) to account for the border */
            left: ~"calc((clamp(6.5rem, 13vw, 11.875rem)*-.5) + -.75rem)";
            transform: translateY(-50%);
        }

        .cs-content {
            flex: none;
            width: 54%;
            max-width: (542/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbsr-1007 {
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                border-color: var(--dark);
                background-color: var(--dark);
            }

            .cs-seal {
                border-color: var(--dark);
                background-color: var(--dark);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-354 {
        padding: var(--sectionPadding);
        background: var(--sectionColor);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.15rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (630/16rem);
            /* 24px - 32px top & bottom */
            /* 16px - 40px left & right */
            padding: clamp(1.5rem, 3.15vw, 2rem) clamp(1rem, 3.15vw, 2.5rem);
            background-color: #fff;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
        }

        .cs-quote {
            width: (40/16rem);
            height: auto;
            margin-bottom: (32/16rem);
            display: block;
        }

        .cs-review {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 2vw, 1.25rem);
            line-height: 1.5em;
            margin: 0;
            /* 20px - 40px */
            margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
            color: var(--bodyTextColor);
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            font-family: Italiana;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
            margin-top: auto;
            color: var(--headerColor);
            display: block;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-354 {
        .cs-card-group {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-354 {
            background-color: #230E04;
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
            }

            .cs-review,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: 0.7;
            }
        }
    }
}

                                

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-402 {
        padding: var(--sectionPadding);
        background-color: #F8F5F1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-gallery {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-image {
            width: 47%;
            border-radius: (20/16rem);
            display: block;
            position: relative;
            /* clips the image corners */
            overflow: hidden;
            aspect-ratio: 1;

            img {
                width: 100%;
                height: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-402 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-image {
            width: 31.8%;
            max-width: (300/16rem);
            aspect-ratio: 1;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #gallery-402 {
        .cs-gallery {
            justify-content: center;
            align-items: stretch;
        }
        .cs-image {
            width: (630/16rem);
            max-width: 100%;
            height: (400/16rem);
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4),
            &:nth-of-type(5) {
                width: (305/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-402 {
            background-color: #230E04;
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }
            .cs-text {
                opacity: 0.8;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1108 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 32px - 48px */
            gap: clamp(2rem, 6vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* 32px - 48px */
            margin: 0 0 clamp(2rem, 5vw, 3rem);
        }

        .cs-picture {
            width: 100%;
            /* 360px - 400px */
            height: clamp(22.5rem, 54vw, 25rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .cs-faq-group {
            width: 100%;
            max-width: (650/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: var(--sectionColor);
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            transition: border-bottom 0.3s;

            &.active {
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem)
                        clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            font-family: Italiana;
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 20px - 24px */
            padding: clamp(1.25rem, 2vw, 1.5rem);
            background-color: var(--sectionColor);
            border: none;
            color: var(--headerColor);
            display: block;
            width: 100%;
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (24/16rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: (8/16rem);
                height: (2/16rem);
                background-color: var(--headerColor);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 50%;
                right: (21/16rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1108 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            width: 40%;
            text-align: left;
            align-items: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-1108 {
            .cs-title,
            .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-faq-item {
                background-color: var(--accent);
                &.active {
                    .cs-button {
                        background-color: var(--primary);
                        color: var(--bodyTextColorWhite);
                        &:before,
                        &:after {
                            background-color: var(--bodyTextColorWhite);
                        }
                    }

                    .cs-item-p {
                        /* 20px - 24px */
                        padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
                    }
                }
            }

            .cs-button {
                background-color: var(--accent);
                color: var(--bodyTextColorWhite);
                &:before,
                &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }
        }
    }
}

                                                               
                                

                                



	



</style>
